1605519721134	Rename package 'com.vuram.automation.BusinessReuableComponents'
1605614117440	Rename type 'TC_001'
1605614171233	Rename type 'TC_002'
1605614282713	Rename type 'TC_003'
1605614306895	Rename type 'TC_004'
1605614566695	Rename type 'TC_005'
1605614597748	Rename type 'AcknowlesdgeandClosefromRCfromAMTask'
1605614616880	Rename type 'AcknowlesdgeandClosefromRCfromAMTask1'
1605614633275	Rename type 'AcknowlesdgefromRCfromAMTask'
1605614648469	Rename type 'SendBacktoAMfromRCfromAMTask'
1605614662116	Rename type 'SavefromRCfromAMTask'
1605614674711	Rename type 'RespondToCLientandAcknowledgefromRCfromAMTask'
1605854733314	Rename resource 'Assign the task owner'
1605855201605	Delete element
1605875235437	Rename type 'TC19ReviewResponsefromFTA'
1605875493666	Rename type 'TC18SavetheApprovalRequestTask'
1605875508169	Rename type 'TC17SavetheApprovalRequestTask'
1605878724759	Rename type 'TC20'
